<!DOCTYPE html>
<html>
    <head>
        <title>Coming Soon</title>
        <link rel="icon" href="https://res.cloudinary.com/mohwa/image/upload/v1608976970/favicon_iycezc.ico">
        <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300&display=swap" rel="stylesheet" type="text/css">
    </head>
<style>
    body, html {
    height: 100%;
    margin: 0;
    }

    .bgimg {
    background-image: url('https://res.cloudinary.com/mohwa/image/upload/v1608985397/classic-close-up-dark-guitar_jetbg8.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Oxanium", Courier, monospace;
    font-size: 25px;
    }

    .topleft {
    position: absolute;
    top: 10px;
    left: 16px;
    }

    .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
    }

    .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    }

    hr {
    margin: auto;
    width: 40%;
    }

    .logo {
        height: 50px;
    }
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <a href="/"><img class="logo" src="https://res.cloudinary.com/mohwa/image/upload/v1608465343/MOHWALogo_zc4jos.png"></a>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
  </div>
  <div class="bottomleft">
    <p>Subscribe to be notified</p>
  </div>
</div>

</body>
</html>
